PORT=5000
DB_URL=your_database_url_here
UPLOAD_SERVICE=your_upload_service_url_here
JWT_SEC=your_jwt_secret_here
KAFKA_BROKER=your_kafka_broker_here
FRONTEND_URL=your_frontend_url_here
REDIS_URL=your_redis_url_here