PORT=The port number for the utils service (e.g., 5001)
CLOUD_NAME=The cloud name for the Cloudinary service
API_KEY=The API key for the Cloudinary service
API_SECRET=The API secret for the Cloudinary service